# swagger-design-first-and-mapstruct

./: README.md  pom.xml
src/main/java/com/example/swaggerdesignfirst/: Application.java
src/main/java/com/example/swaggerdesignfirst/controller/: AlunoController.java
src/main/java/com/example/swaggerdesignfirst/entity/: Aluno.java  Situacao.java
src/main/java/com/example/swaggerdesignfirst/mapper/: AlunoMapper.java
src/main/java/com/example/swaggerdesignfirst/repository/: AlunoRepository.java
src/main/java/com/example/swaggerdesignfirst/service/: AlunoService.java
src/main/resources/: Aluno.postman_collection.json  application.properties  swagger.yaml
src/test/java/com/example/swaggerdesignfirst/: SwaggerDesignFirstApplicationTests.java
